<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        div{
            background-color:cadetblue;
            width: 300px;
            margin: auto;
            margin-top: 40vh;
        }

        h1{
            font-family: 'Courier New', Courier, monospace;
            border-right: 4px solid;
            width: 13ch;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 3s steps(13) infinite alternate,
            blinking 0.4s infinite step-end alternate;
        }

        @keyframes typing {
            from{
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        @keyframes blinking {
            50%{
                border-color: transparent;
            }
        }

        @media(min-width: 425px) {
            h1{
                font-size: 3em;
            }
            div{
                width: 375px;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello World!!</h1>
    </div>
</body>
</html>